#searchmealbyname {

    display:grid ;
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 0.4px;
    padding: 25px;
    justify-content: center;
    text-align: center;
    background-image:url(/img/pexels.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;


h4, p, h5{
    display:block;
    justify-content: center;
    border-radius: 2px;
    margin: 20px;
    padding: 30px;
    text-align: center;  
}


img {
    width:250px;
    margin-bottom: 20px;
    margin-left:15px;
    margin-top: 15px;
    border: 5px ridge $white;
    -webkit-box-shadow: 5px 5px 15px 5px rgba(118, 118, 118, 0.112); 
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.078);
}

h4 {
    margin-top: 50px;
    color:$green;

}

h5 {
    color: $orange;
    text-transform: uppercase;
    background-color: $white;
    -webkit-box-shadow: 5px 5px 15px 5px rgba(255, 249, 249, 0.941); 
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.078);
}

    .in {
        background-color: $white;
        font-style: italic;
        padding: 10px;
        text-transform: uppercase;
        text-align: center;
        -webkit-box-shadow: 5px 5px 15px 5px rgb(232, 232, 232); 
        box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.078);
        color: $limon;
    }

     h6 {
        font-size: 8px;
     }

    p{
        display: block;
        font-size: 15px;
        color:$green;
        padding: auto 25px;
        -webkit-box-shadow: 5px 5px 15px 5px rgba(118, 118, 118, 0.112); 
        box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.078);
       
    }      
}

/* Extra small devices (Tablet, 600px and down) */
@media only screen and (min-width: 600px) {
#searchmealbyname {
display:grid ;
grid-template-columns: repeat(2, 400px);
grid-gap: 0.4px;
padding: 25px;
justify-content: center;
text-align: center;

h4, p, h5{
display:block;
justify-content: center;
border-radius: 2px;
margin: 20px;
padding: 25px;
text-align: center;  
}
}
}

/*Extra small devices (Laptop, 600px and down) */
@media only screen and (min-width: 900px) {
#searchmealbyname {
display:grid ;
grid-template-columns: repeat(3, 400px);
grid-gap: 0.4px;
padding: 25px;
justify-content: center;
text-align: center;

h4, p, h5{
display:block;
justify-content: center;
border-radius: 2px;
margin: 20px;
padding: 25px;
text-align: center;  
}
}
}